\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Statistics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Statistics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro/intro:introduction-to-statistics}{{1}{5}{Introduction to Statistics}{chapter.1}{}}
\newlabel{ch/intro/intro:intro}{{1}{5}{Introduction to Statistics}{chapter.1}{}}
\newlabel{ch/intro/intro::doc}{{1}{5}{Introduction to Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Theory}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to probability theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/prob/intro:introduction-to-probability-theory}{{2}{9}{Introduction to probability theory}{chapter.2}{}}
\newlabel{ch/prob/intro:prob}{{2}{9}{Introduction to probability theory}{chapter.2}{}}
\newlabel{ch/prob/intro::doc}{{2}{9}{Introduction to probability theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of stochastic variable}{10}{section.2.1}\protected@file@percent }
\newlabel{ch/prob/rv-def:definition-of-stochastic-variable}{{2.1}{10}{Definition of stochastic variable}{section.2.1}{}}
\newlabel{ch/prob/rv-def:prob-rv-def}{{2.1}{10}{Definition of stochastic variable}{section.2.1}{}}
\newlabel{ch/prob/rv-def::doc}{{2.1}{10}{Definition of stochastic variable}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete stochastic variables}{10}{section.2.2}\protected@file@percent }
\newlabel{ch/prob/rv-discrete:discrete-stochastic-variables}{{2.2}{10}{Discrete stochastic variables}{section.2.2}{}}
\newlabel{ch/prob/rv-discrete:prob-rv-discrete}{{2.2}{10}{Discrete stochastic variables}{section.2.2}{}}
\newlabel{ch/prob/rv-discrete::doc}{{2.2}{10}{Discrete stochastic variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous stochastic variables}{10}{section.2.3}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:continuous-stochastic-variables}{{2.3}{10}{Continuous stochastic variables}{section.2.3}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous}{{2.3}{10}{Continuous stochastic variables}{section.2.3}{}}
\newlabel{ch/prob/rv-continuous::doc}{{2.3}{10}{Continuous stochastic variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:examples}{{2.3.1}{10}{Examples}{subsection.2.3.1}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex}{{2.3.1}{10}{Examples}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution, \(\symscr {N}(\mitmu , \mitsigma ^2)\)}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:normal-distribution-mathscr-n-mu-sigma-2}{{2.3.1}{10}{Normal distribution, \protect \(\mathscr {N}(\mu , \sigma ^2)\protect \)}{subsubsection*.3}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex-normal}{{2.3.1}{10}{Normal distribution, \protect \(\mathscr {N}(\mu , \sigma ^2)\protect \)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi\sphinxhyphen {}square, \(\mitchi _N^2\)}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:chi-square-chi-n-2}{{2.3.1}{11}{Chi\sphinxhyphen {}square, \protect \(\chi _N^2\protect \)}{subsubsection*.4}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex-chi-2}{{2.3.1}{11}{Chi\sphinxhyphen {}square, \protect \(\chi _N^2\protect \)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student\sphinxhyphen {}\(t\) distribution, \(t_{\mitnu }\)}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:student-t-distribution-t-nu}{{2.3.1}{11}{Student\sphinxhyphen {}\protect \(t\protect \) distribution, \protect \(t_{\nu }\protect \)}{subsubsection*.5}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex-t-student}{{2.3.1}{11}{Student\sphinxhyphen {}\protect \(t\protect \) distribution, \protect \(t_{\nu }\protect \)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi\sphinxhyphen {}dimensional stochastic variables}{11}{section.2.4}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:multi-dimensional-stochastic-variables}{{2.4}{11}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.2.4}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim}{{2.4}{11}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.2.4}{}}
\newlabel{ch/prob/rv-multi-dimensional::doc}{{2.4}{11}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.2.4}{}}
\newlabel{ch/prob/rv-multi-dimensional:property-0}{{2.4}{12}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Moments}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:moments}{{2.4.1}{12}{Moments}{subsection.2.4.1}{}}
\newlabel{ch/prob/rv-multi-dimensional:prb-multidim-moments}{{2.4.1}{12}{Moments}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayes’ theorem}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:bayes-theorem}{{2.4.2}{13}{Bayes’ theorem}{subsection.2.4.2}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim-bayes}{{2.4.2}{13}{Bayes’ theorem}{subsection.2.4.2}{}}
\newlabel{ch/prob/rv-multi-dimensional:theorem-1}{{2.4.2}{13}{Bayes’ theorem}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Statistical independence}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:statistical-independence}{{2.4.3}{13}{Statistical independence}{subsection.2.4.3}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim-independence}{{2.4.3}{13}{Statistical independence}{subsection.2.4.3}{}}
\newlabel{ch/prob/rv-multi-dimensional:definition-2}{{2.4.3}{13}{Statistical independence}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence implies no correlation}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:independence-implies-no-correlation}{{2.4.3}{13}{Independence implies no correlation}{subsubsection*.6}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim-independence-no-correlation}{{2.4.3}{13}{Independence implies no correlation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformations of probability functions}{14}{section.2.5}\protected@file@percent }
\newlabel{ch/prob/transformations:transformations-of-probability-functions}{{2.5}{14}{Transformations of probability functions}{section.2.5}{}}
\newlabel{ch/prob/transformations:prob-transformations}{{2.5}{14}{Transformations of probability functions}{section.2.5}{}}
\newlabel{ch/prob/transformations::doc}{{2.5}{14}{Transformations of probability functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Characteristic functions}{14}{section.2.6}\protected@file@percent }
\newlabel{ch/prob/characteristic-fun:characteristic-functions}{{2.6}{14}{Characteristic functions}{section.2.6}{}}
\newlabel{ch/prob/characteristic-fun:prob-characteristic-fun}{{2.6}{14}{Characteristic functions}{section.2.6}{}}
\newlabel{ch/prob/characteristic-fun::doc}{{2.6}{14}{Characteristic functions}{section.2.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:multidimensional}{{2.6}{14}{Characteristic functions}{section.2.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:independent}{{2.6}{14}{Characteristic functions}{section.2.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:taylor}{{2.6}{15}{Characteristic functions}{section.2.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:normal}{{2.6}{15}{Characteristic functions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergence in statistics}{15}{section.2.7}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-statistics}{{2.7}{15}{Convergence in statistics}{section.2.7}{}}
\newlabel{ch/prob/convergence:prob-convergence}{{2.7}{15}{Convergence in statistics}{section.2.7}{}}
\newlabel{ch/prob/convergence::doc}{{2.7}{15}{Convergence in statistics}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Convergence in distribution \sphinxhyphen {} weak convergence}{15}{subsection.2.7.1}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-distribution-weak-convergence}{{2.7.1}{15}{Convergence in distribution \sphinxhyphen {} weak convergence}{subsection.2.7.1}{}}
\newlabel{ch/prob/convergence:prob-convergence-weak}{{2.7.1}{15}{Convergence in distribution \sphinxhyphen {} weak convergence}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Convergence in probability}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-probability}{{2.7.2}{16}{Convergence in probability}{subsection.2.7.2}{}}
\newlabel{ch/prob/convergence:prob-convergence-probability}{{2.7.2}{16}{Convergence in probability}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Almost sure convergence \sphinxhyphen {} strong convergence}{16}{subsection.2.7.3}\protected@file@percent }
\newlabel{ch/prob/convergence:almost-sure-convergence-strong-convergence}{{2.7.3}{16}{Almost sure convergence \sphinxhyphen {} strong convergence}{subsection.2.7.3}{}}
\newlabel{ch/prob/convergence:prob-convergence-strong}{{2.7.3}{16}{Almost sure convergence \sphinxhyphen {} strong convergence}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sure convergence \sphinxhyphen {} pointwise convergence}{16}{subsection.2.7.4}\protected@file@percent }
\newlabel{ch/prob/convergence:sure-convergence-pointwise-convergence}{{2.7.4}{16}{Sure convergence \sphinxhyphen {} pointwise convergence}{subsection.2.7.4}{}}
\newlabel{ch/prob/convergence:prob-convergence-point}{{2.7.4}{16}{Sure convergence \sphinxhyphen {} pointwise convergence}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Convergence in absolute moments: mean,…}{16}{subsection.2.7.5}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-absolute-moments-mean}{{2.7.5}{16}{Convergence in absolute moments: mean,…}{subsection.2.7.5}{}}
\newlabel{ch/prob/convergence:prob-convergence-mean}{{2.7.5}{16}{Convergence in absolute moments: mean,…}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Independent identically distributed random variables}{16}{section.2.8}\protected@file@percent }
\newlabel{ch/prob/iid:independent-identically-distributed-random-variables}{{2.8}{16}{Independent identically distributed random variables}{section.2.8}{}}
\newlabel{ch/prob/iid:prob-iid}{{2.8}{16}{Independent identically distributed random variables}{section.2.8}{}}
\newlabel{ch/prob/iid::doc}{{2.8}{16}{Independent identically distributed random variables}{section.2.8}{}}
\newlabel{ch/prob/iid:definition-0}{{2.8}{16}{Independent identically distributed random variables}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Law of the large numbers}{16}{subsection.2.8.1}\protected@file@percent }
\newlabel{ch/prob/iid:law-of-the-large-numbers}{{2.8.1}{16}{Law of the large numbers}{subsection.2.8.1}{}}
\newlabel{ch/prob/iid:prob-iid-large-numbers}{{2.8.1}{16}{Law of the large numbers}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak form}{16}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/prob/iid:weak-form}{{2.8.1}{16}{Weak form}{subsubsection*.7}{}}
\newlabel{ch/prob/iid:prob-iid-large-numbers-weak}{{2.8.1}{16}{Weak form}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong form}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/prob/iid:strong-form}{{2.8.1}{17}{Strong form}{subsubsection*.8}{}}
\newlabel{ch/prob/iid:prob-iid-large-numbers-strong}{{2.8.1}{17}{Strong form}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Central Limit Theorem}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{ch/prob/iid:central-limit-theorem}{{2.8.2}{17}{Central Limit Theorem}{subsection.2.8.2}{}}
\newlabel{ch/prob/iid:prob-iid-clt}{{2.8.2}{17}{Central Limit Theorem}{subsection.2.8.2}{}}
\newlabel{ch/prob/iid:thm:clt}{{2.8.2}{17}{Central Limit Theorem}{subsection.2.8.2}{}}
\newlabel{12.footnote.1}{{1}{17}{Central Limit Theorem}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Heavy\sphinxhyphen {}tailed distributions}{18}{section.2.9}\protected@file@percent }
\newlabel{ch/prob/heavy-tailed:heavy-tailed-distributions}{{2.9}{18}{Heavy\sphinxhyphen {}tailed distributions}{section.2.9}{}}
\newlabel{ch/prob/heavy-tailed:prob-heavy-tailed}{{2.9}{18}{Heavy\sphinxhyphen {}tailed distributions}{section.2.9}{}}
\newlabel{ch/prob/heavy-tailed::doc}{{2.9}{18}{Heavy\sphinxhyphen {}tailed distributions}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic processes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/prob/processes:stochastic-processes}{{3}{19}{Stochastic processes}{chapter.3}{}}
\newlabel{ch/prob/processes:prob-processes}{{3}{19}{Stochastic processes}{chapter.3}{}}
\newlabel{ch/prob/processes::doc}{{3}{19}{Stochastic processes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wiener process \sphinxhyphen {} Brownian motion}{20}{section.3.1}\protected@file@percent }
\newlabel{ch/prob/wiener:wiener-process-brownian-motion}{{3.1}{20}{Wiener process \sphinxhyphen {} Brownian motion}{section.3.1}{}}
\newlabel{ch/prob/wiener:prob-processes-wiener}{{3.1}{20}{Wiener process \sphinxhyphen {} Brownian motion}{section.3.1}{}}
\newlabel{ch/prob/wiener::doc}{{3.1}{20}{Wiener process \sphinxhyphen {} Brownian motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/prob/wiener:definition}{{3.1.1}{20}{Definition}{subsection.3.1.1}{}}
\newlabel{ch/prob/wiener:prob-processes-wiener-def}{{3.1.1}{20}{Definition}{subsection.3.1.1}{}}
\newlabel{ch/prob/wiener:wiener:def}{{3.1.1}{20}{Definition}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/prob/wiener:properties}{{3.1.2}{20}{Properties}{subsection.3.1.2}{}}
\newlabel{ch/prob/wiener:property-1}{{3.1.2}{20}{Properties}{subsection.3.1.2}{}}
\newlabel{equation:ch/prob/wiener:eq:wiener:cov:1}{{3.1}{20}{Properties}{equation.3.1.1}{}}
\newlabel{equation:ch/prob/wiener:eq:wiener:cov:2}{{3.2}{20}{Properties}{equation.3.1.2}{}}
\newlabel{equation:ch/prob/wiener:eq:wiener:cov:3}{{3.3}{20}{Properties}{equation.3.1.3}{}}
\newlabel{ch/prob/wiener:property-2}{{3.1.2}{21}{}{equation.3.1.3}{}}
\newlabel{ch/prob/wiener:property-3}{{3.1.2}{22}{}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}White noise}{23}{section.3.2}\protected@file@percent }
\newlabel{ch/prob/white-noise:white-noise}{{3.2}{23}{White noise}{section.3.2}{}}
\newlabel{ch/prob/white-noise:prob-processes-wn}{{3.2}{23}{White noise}{section.3.2}{}}
\newlabel{ch/prob/white-noise::doc}{{3.2}{23}{White noise}{section.3.2}{}}
\newlabel{ch/prob/white-noise:wn:def:properties}{{3.2}{23}{White noise}{section.3.2}{}}
\newlabel{ch/prob/white-noise:wn:def:derivative}{{3.2}{23}{White noise}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastic calculus}{23}{section.3.3}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:stochastic-calculus}{{3.3}{23}{Stochastic calculus}{section.3.3}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus}{{3.3}{23}{Stochastic calculus}{section.3.3}{}}
\newlabel{ch/prob/processes-calculus::doc}{{3.3}{23}{Stochastic calculus}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ito’s lemma}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-s-lemma}{{3.3.1}{23}{Ito’s lemma}{subsection.3.3.1}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-lemma}{{3.3.1}{23}{Ito’s lemma}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ito’s calculus}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-s-calculus}{{3.3.2}{24}{Ito’s calculus}{subsection.3.3.2}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-calculus}{{3.3.2}{24}{Ito’s calculus}{subsection.3.3.2}{}}
\newlabel{ch/prob/processes-calculus:example-0}{{3.3.2}{24}{Ito’s calculus}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ito processes}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-processes}{{3.3.3}{25}{Ito processes}{subsection.3.3.3}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-process}{{3.3.3}{25}{Ito processes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ito drift\sphinxhyphen {}diffusion process}{25}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-drift-diffusion-process}{{3.3.3}{25}{Ito drift\sphinxhyphen {}diffusion process}{subsubsection*.10}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-process-drift-diffusion}{{3.3.3}{25}{Ito drift\sphinxhyphen {}diffusion process}{subsubsection*.10}{}}
\newlabel{equation:ch/prob/processes-calculus:eq:ito:drift-diff}{{3.4}{25}{Ito drift\sphinxhyphen {}diffusion process}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion}{25}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:geometric-brownian-motion}{{3.3.3}{25}{Geometric Brownian Motion}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistical Inference}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Statistical Inference}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infer/intro:introduction-to-statistical-inference}{{4}{29}{Introduction to Statistical Inference}{chapter.4}{}}
\newlabel{ch/infer/intro:infer-intro}{{4}{29}{Introduction to Statistical Inference}{chapter.4}{}}
\newlabel{ch/infer/intro::doc}{{4}{29}{Introduction to Statistical Inference}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Introduction to Machine Learning}{31}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Machine Learning}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/intro:introduction-to-machine-learning}{{5}{33}{Introduction to Machine Learning}{chapter.5}{}}
\newlabel{ch/ml/intro:ml-intro}{{5}{33}{Introduction to Machine Learning}{chapter.5}{}}
\newlabel{ch/ml/intro::doc}{{5}{33}{Introduction to Machine Learning}{chapter.5}{}}
\newlabel{21.footnote.1}{{1}{33}{Introduction to Machine Learning}{section*.12}{}}
\newlabel{21.footnote.2}{{2}{33}{Introduction to Machine Learning}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Models in Machine Learning}{34}{section.5.1}\protected@file@percent }
\newlabel{ch/ml/models:models-in-machine-learning}{{5.1}{34}{Models in Machine Learning}{section.5.1}{}}
\newlabel{ch/ml/models:ml-models}{{5.1}{34}{Models in Machine Learning}{section.5.1}{}}
\newlabel{ch/ml/models::doc}{{5.1}{34}{Models in Machine Learning}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Good Practices in Machine Learning}{34}{section.5.2}\protected@file@percent }
\newlabel{ch/ml/good-practice:good-practices-in-machine-learning}{{5.2}{34}{Good Practices in Machine Learning}{section.5.2}{}}
\newlabel{ch/ml/good-practice:ml-good-practices}{{5.2}{34}{Good Practices in Machine Learning}{section.5.2}{}}
\newlabel{ch/ml/good-practice::doc}{{5.2}{34}{Good Practices in Machine Learning}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supervised Learning}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/sl:supervised-learning}{{6}{35}{Supervised Learning}{chapter.6}{}}
\newlabel{ch/ml/sl:ml-sl}{{6}{35}{Supervised Learning}{chapter.6}{}}
\newlabel{ch/ml/sl::doc}{{6}{35}{Supervised Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SL: theory}{35}{section.6.1}\protected@file@percent }
\newlabel{ch/ml/sl-theory:sl-theory}{{6.1}{35}{SL: theory}{section.6.1}{}}
\newlabel{ch/ml/sl-theory:ml-sl-theory}{{6.1}{35}{SL: theory}{section.6.1}{}}
\newlabel{ch/ml/sl-theory::doc}{{6.1}{35}{SL: theory}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unsupervised Learning}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/ul:unsupervised-learning}{{7}{37}{Unsupervised Learning}{chapter.7}{}}
\newlabel{ch/ml/ul:ml-ul}{{7}{37}{Unsupervised Learning}{chapter.7}{}}
\newlabel{ch/ml/ul::doc}{{7}{37}{Unsupervised Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reinforcement Learning}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/rl:reinforcement-learning}{{8}{39}{Reinforcement Learning}{chapter.8}{}}
\newlabel{ch/ml/rl:ml-rl}{{8}{39}{Reinforcement Learning}{chapter.8}{}}
\newlabel{ch/ml/rl::doc}{{8}{39}{Reinforcement Learning}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{41}{section*.14}\protected@file@percent }
