\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Statistics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Statistics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro/intro:introduction-to-statistics}{{1}{5}{Introduction to Statistics}{chapter.1}{}}
\newlabel{ch/intro/intro:intro-intro}{{1}{5}{Introduction to Statistics}{chapter.1}{}}
\newlabel{ch/intro/intro::doc}{{1}{5}{Introduction to Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Statistics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro/descriptive:descriptive-statistics}{{2}{7}{Descriptive Statistics}{chapter.2}{}}
\newlabel{ch/intro/descriptive:intro-descriptive}{{2}{7}{Descriptive Statistics}{chapter.2}{}}
\newlabel{ch/intro/descriptive::doc}{{2}{7}{Descriptive Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Theory}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to probability theory}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/prob/intro:introduction-to-probability-theory}{{3}{11}{Introduction to probability theory}{chapter.3}{}}
\newlabel{ch/prob/intro:prob-intro}{{3}{11}{Introduction to probability theory}{chapter.3}{}}
\newlabel{ch/prob/intro::doc}{{3}{11}{Introduction to probability theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of stochastic variable}{12}{section.3.1}\protected@file@percent }
\newlabel{ch/prob/rv-def:definition-of-stochastic-variable}{{3.1}{12}{Definition of stochastic variable}{section.3.1}{}}
\newlabel{ch/prob/rv-def:prob-rv-def}{{3.1}{12}{Definition of stochastic variable}{section.3.1}{}}
\newlabel{ch/prob/rv-def::doc}{{3.1}{12}{Definition of stochastic variable}{section.3.1}{}}
\newlabel{ch/prob/rv-def:def:rv}{{3.1}{12}{Definition of stochastic variable}{section.3.1}{}}
\newlabel{ch/prob/rv-def:def:sigma-algebra}{{3.1}{12}{Definition of stochastic variable}{section.3.1}{}}
\newlabel{ch/prob/rv-def:def:measurable-space}{{3.1}{12}{Definition of stochastic variable}{Item.3}{}}
\newlabel{ch/prob/rv-def:def:prob-measure}{{3.1}{12}{Definition of stochastic variable}{Item.3}{}}
\newlabel{ch/prob/rv-def:def:prob-space}{{3.1}{12}{Definition of stochastic variable}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete stochastic variables}{13}{section.3.2}\protected@file@percent }
\newlabel{ch/prob/rv-discrete:discrete-stochastic-variables}{{3.2}{13}{Discrete stochastic variables}{section.3.2}{}}
\newlabel{ch/prob/rv-discrete:prob-rv-discrete}{{3.2}{13}{Discrete stochastic variables}{section.3.2}{}}
\newlabel{ch/prob/rv-discrete::doc}{{3.2}{13}{Discrete stochastic variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous stochastic variables}{13}{section.3.3}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:continuous-stochastic-variables}{{3.3}{13}{Continuous stochastic variables}{section.3.3}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous}{{3.3}{13}{Continuous stochastic variables}{section.3.3}{}}
\newlabel{ch/prob/rv-continuous::doc}{{3.3}{13}{Continuous stochastic variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:examples}{{3.3.1}{13}{Examples}{subsection.3.3.1}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex}{{3.3.1}{13}{Examples}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution, \(\symscr {N}(\mitmu , \mitsigma ^2)\)}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:normal-distribution-mathscr-n-mu-sigma-2}{{3.3.1}{13}{Normal distribution, \protect \(\mathscr {N}(\mu , \sigma ^2)\protect \)}{subsubsection*.3}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex-normal}{{3.3.1}{13}{Normal distribution, \protect \(\mathscr {N}(\mu , \sigma ^2)\protect \)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi\sphinxhyphen {}square, \(\mitchi _N^2\)}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:chi-square-chi-n-2}{{3.3.1}{13}{Chi\sphinxhyphen {}square, \protect \(\chi _N^2\protect \)}{subsubsection*.4}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex-chi-2}{{3.3.1}{13}{Chi\sphinxhyphen {}square, \protect \(\chi _N^2\protect \)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student\sphinxhyphen {}\(t\) distribution, \(t_{\mitnu }\)}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/prob/rv-continuous:student-t-distribution-t-nu}{{3.3.1}{14}{Student\sphinxhyphen {}\protect \(t\protect \) distribution, \protect \(t_{\nu }\protect \)}{subsubsection*.5}{}}
\newlabel{ch/prob/rv-continuous:prob-rv-continuous-ex-t-student}{{3.3.1}{14}{Student\sphinxhyphen {}\protect \(t\protect \) distribution, \protect \(t_{\nu }\protect \)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi\sphinxhyphen {}dimensional stochastic variables}{14}{section.3.4}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:multi-dimensional-stochastic-variables}{{3.4}{14}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.3.4}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim}{{3.4}{14}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.3.4}{}}
\newlabel{ch/prob/rv-multi-dimensional::doc}{{3.4}{14}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.3.4}{}}
\newlabel{ch/prob/rv-multi-dimensional:property-0}{{3.4}{14}{Multi\sphinxhyphen {}dimensional stochastic variables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moments}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:moments}{{3.4.1}{15}{Moments}{subsection.3.4.1}{}}
\newlabel{ch/prob/rv-multi-dimensional:prb-multidim-moments}{{3.4.1}{15}{Moments}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bayes’ theorem}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:bayes-theorem}{{3.4.2}{16}{Bayes’ theorem}{subsection.3.4.2}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim-bayes}{{3.4.2}{16}{Bayes’ theorem}{subsection.3.4.2}{}}
\newlabel{ch/prob/rv-multi-dimensional:theorem-1}{{3.4.2}{16}{Bayes’ theorem}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Statistical independence}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:statistical-independence}{{3.4.3}{16}{Statistical independence}{subsection.3.4.3}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim-independence}{{3.4.3}{16}{Statistical independence}{subsection.3.4.3}{}}
\newlabel{ch/prob/rv-multi-dimensional:definition-2}{{3.4.3}{16}{Statistical independence}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence implies no correlation}{16}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/prob/rv-multi-dimensional:independence-implies-no-correlation}{{3.4.3}{16}{Independence implies no correlation}{subsubsection*.6}{}}
\newlabel{ch/prob/rv-multi-dimensional:prob-multidim-independence-no-correlation}{{3.4.3}{16}{Independence implies no correlation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformations of probability functions}{17}{section.3.5}\protected@file@percent }
\newlabel{ch/prob/transformations:transformations-of-probability-functions}{{3.5}{17}{Transformations of probability functions}{section.3.5}{}}
\newlabel{ch/prob/transformations:prob-transformations}{{3.5}{17}{Transformations of probability functions}{section.3.5}{}}
\newlabel{ch/prob/transformations::doc}{{3.5}{17}{Transformations of probability functions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Characteristic functions}{17}{section.3.6}\protected@file@percent }
\newlabel{ch/prob/characteristic-fun:characteristic-functions}{{3.6}{17}{Characteristic functions}{section.3.6}{}}
\newlabel{ch/prob/characteristic-fun:prob-characteristic-fun}{{3.6}{17}{Characteristic functions}{section.3.6}{}}
\newlabel{ch/prob/characteristic-fun::doc}{{3.6}{17}{Characteristic functions}{section.3.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:multidimensional}{{3.6}{17}{Characteristic functions}{section.3.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:independent}{{3.6}{17}{Characteristic functions}{section.3.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:taylor}{{3.6}{17}{Characteristic functions}{section.3.6}{}}
\newlabel{ch/prob/characteristic-fun:ex:char-fun:normal}{{3.6}{18}{Characteristic functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convergence in statistics}{18}{section.3.7}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-statistics}{{3.7}{18}{Convergence in statistics}{section.3.7}{}}
\newlabel{ch/prob/convergence:prob-convergence}{{3.7}{18}{Convergence in statistics}{section.3.7}{}}
\newlabel{ch/prob/convergence::doc}{{3.7}{18}{Convergence in statistics}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Convergence in distribution \sphinxhyphen {} weak convergence}{18}{subsection.3.7.1}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-distribution-weak-convergence}{{3.7.1}{18}{Convergence in distribution \sphinxhyphen {} weak convergence}{subsection.3.7.1}{}}
\newlabel{ch/prob/convergence:prob-convergence-weak}{{3.7.1}{18}{Convergence in distribution \sphinxhyphen {} weak convergence}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Convergence in probability}{18}{subsection.3.7.2}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-probability}{{3.7.2}{18}{Convergence in probability}{subsection.3.7.2}{}}
\newlabel{ch/prob/convergence:prob-convergence-probability}{{3.7.2}{18}{Convergence in probability}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Almost sure convergence \sphinxhyphen {} strong convergence}{19}{subsection.3.7.3}\protected@file@percent }
\newlabel{ch/prob/convergence:almost-sure-convergence-strong-convergence}{{3.7.3}{19}{Almost sure convergence \sphinxhyphen {} strong convergence}{subsection.3.7.3}{}}
\newlabel{ch/prob/convergence:prob-convergence-strong}{{3.7.3}{19}{Almost sure convergence \sphinxhyphen {} strong convergence}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Sure convergence \sphinxhyphen {} pointwise convergence}{19}{subsection.3.7.4}\protected@file@percent }
\newlabel{ch/prob/convergence:sure-convergence-pointwise-convergence}{{3.7.4}{19}{Sure convergence \sphinxhyphen {} pointwise convergence}{subsection.3.7.4}{}}
\newlabel{ch/prob/convergence:prob-convergence-point}{{3.7.4}{19}{Sure convergence \sphinxhyphen {} pointwise convergence}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Convergence in absolute moments: mean,…}{19}{subsection.3.7.5}\protected@file@percent }
\newlabel{ch/prob/convergence:convergence-in-absolute-moments-mean}{{3.7.5}{19}{Convergence in absolute moments: mean,…}{subsection.3.7.5}{}}
\newlabel{ch/prob/convergence:prob-convergence-mean}{{3.7.5}{19}{Convergence in absolute moments: mean,…}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Independent identically distributed random variables}{19}{section.3.8}\protected@file@percent }
\newlabel{ch/prob/iid:independent-identically-distributed-random-variables}{{3.8}{19}{Independent identically distributed random variables}{section.3.8}{}}
\newlabel{ch/prob/iid:prob-iid}{{3.8}{19}{Independent identically distributed random variables}{section.3.8}{}}
\newlabel{ch/prob/iid::doc}{{3.8}{19}{Independent identically distributed random variables}{section.3.8}{}}
\newlabel{ch/prob/iid:definition-0}{{3.8}{19}{Independent identically distributed random variables}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Law of the large numbers}{19}{subsection.3.8.1}\protected@file@percent }
\newlabel{ch/prob/iid:law-of-the-large-numbers}{{3.8.1}{19}{Law of the large numbers}{subsection.3.8.1}{}}
\newlabel{ch/prob/iid:prob-iid-large-numbers}{{3.8.1}{19}{Law of the large numbers}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak form}{19}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/prob/iid:weak-form}{{3.8.1}{19}{Weak form}{subsubsection*.7}{}}
\newlabel{ch/prob/iid:prob-iid-large-numbers-weak}{{3.8.1}{19}{Weak form}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong form}{20}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/prob/iid:strong-form}{{3.8.1}{20}{Strong form}{subsubsection*.8}{}}
\newlabel{ch/prob/iid:prob-iid-large-numbers-strong}{{3.8.1}{20}{Strong form}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Central Limit Theorem}{20}{subsection.3.8.2}\protected@file@percent }
\newlabel{ch/prob/iid:central-limit-theorem}{{3.8.2}{20}{Central Limit Theorem}{subsection.3.8.2}{}}
\newlabel{ch/prob/iid:prob-iid-clt}{{3.8.2}{20}{Central Limit Theorem}{subsection.3.8.2}{}}
\newlabel{ch/prob/iid:thm:clt}{{3.8.2}{20}{Central Limit Theorem}{subsection.3.8.2}{}}
\newlabel{13.footnote.1}{{1}{20}{Central Limit Theorem}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Heavy\sphinxhyphen {}tailed distributions}{21}{section.3.9}\protected@file@percent }
\newlabel{ch/prob/heavy-tailed:heavy-tailed-distributions}{{3.9}{21}{Heavy\sphinxhyphen {}tailed distributions}{section.3.9}{}}
\newlabel{ch/prob/heavy-tailed:prob-heavy-tailed}{{3.9}{21}{Heavy\sphinxhyphen {}tailed distributions}{section.3.9}{}}
\newlabel{ch/prob/heavy-tailed::doc}{{3.9}{21}{Heavy\sphinxhyphen {}tailed distributions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}References}{21}{subsection.3.9.1}\protected@file@percent }
\newlabel{ch/prob/heavy-tailed:references}{{3.9.1}{21}{References}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic processes}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/prob/processes:stochastic-processes}{{4}{23}{Stochastic processes}{chapter.4}{}}
\newlabel{ch/prob/processes:prob-processes}{{4}{23}{Stochastic processes}{chapter.4}{}}
\newlabel{ch/prob/processes::doc}{{4}{23}{Stochastic processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wiener process \sphinxhyphen {} Brownian motion}{24}{section.4.1}\protected@file@percent }
\newlabel{ch/prob/wiener:wiener-process-brownian-motion}{{4.1}{24}{Wiener process \sphinxhyphen {} Brownian motion}{section.4.1}{}}
\newlabel{ch/prob/wiener:prob-processes-wiener}{{4.1}{24}{Wiener process \sphinxhyphen {} Brownian motion}{section.4.1}{}}
\newlabel{ch/prob/wiener::doc}{{4.1}{24}{Wiener process \sphinxhyphen {} Brownian motion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/prob/wiener:definition}{{4.1.1}{24}{Definition}{subsection.4.1.1}{}}
\newlabel{ch/prob/wiener:prob-processes-wiener-def}{{4.1.1}{24}{Definition}{subsection.4.1.1}{}}
\newlabel{ch/prob/wiener:wiener:def}{{4.1.1}{24}{Definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/prob/wiener:properties}{{4.1.2}{24}{Properties}{subsection.4.1.2}{}}
\newlabel{ch/prob/wiener:property-1}{{4.1.2}{24}{Properties}{subsection.4.1.2}{}}
\newlabel{equation:ch/prob/wiener:eq:wiener:cov:1}{{4.1}{24}{Properties}{equation.4.1.1}{}}
\newlabel{equation:ch/prob/wiener:eq:wiener:cov:2}{{4.2}{24}{Properties}{equation.4.1.2}{}}
\newlabel{equation:ch/prob/wiener:eq:wiener:cov:3}{{4.3}{24}{Properties}{equation.4.1.3}{}}
\newlabel{ch/prob/wiener:property-2}{{4.1.2}{25}{}{equation.4.1.3}{}}
\newlabel{ch/prob/wiener:property-3}{{4.1.2}{26}{}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}White noise}{27}{section.4.2}\protected@file@percent }
\newlabel{ch/prob/white-noise:white-noise}{{4.2}{27}{White noise}{section.4.2}{}}
\newlabel{ch/prob/white-noise:prob-processes-wn}{{4.2}{27}{White noise}{section.4.2}{}}
\newlabel{ch/prob/white-noise::doc}{{4.2}{27}{White noise}{section.4.2}{}}
\newlabel{ch/prob/white-noise:wn:def:properties}{{4.2}{27}{White noise}{section.4.2}{}}
\newlabel{ch/prob/white-noise:wn:def:derivative}{{4.2}{27}{White noise}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic calculus}{27}{section.4.3}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:stochastic-calculus}{{4.3}{27}{Stochastic calculus}{section.4.3}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus}{{4.3}{27}{Stochastic calculus}{section.4.3}{}}
\newlabel{ch/prob/processes-calculus::doc}{{4.3}{27}{Stochastic calculus}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ito’s lemma}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-s-lemma}{{4.3.1}{27}{Ito’s lemma}{subsection.4.3.1}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-lemma}{{4.3.1}{27}{Ito’s lemma}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ito’s calculus}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-s-calculus}{{4.3.2}{28}{Ito’s calculus}{subsection.4.3.2}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-calculus}{{4.3.2}{28}{Ito’s calculus}{subsection.4.3.2}{}}
\newlabel{ch/prob/processes-calculus:example-0}{{4.3.2}{28}{Ito’s calculus}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ito processes}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-processes}{{4.3.3}{29}{Ito processes}{subsection.4.3.3}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-process}{{4.3.3}{29}{Ito processes}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ito drift\sphinxhyphen {}diffusion process}{29}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:ito-drift-diffusion-process}{{4.3.3}{29}{Ito drift\sphinxhyphen {}diffusion process}{subsubsection*.10}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-process-drift-diffusion}{{4.3.3}{29}{Ito drift\sphinxhyphen {}diffusion process}{subsubsection*.10}{}}
\newlabel{equation:ch/prob/processes-calculus:eq:ito:drift-diff}{{4.4}{29}{Ito drift\sphinxhyphen {}diffusion process}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion, GBM}{29}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:geometric-brownian-motion-gbm}{{4.3.3}{29}{Geometric Brownian Motion, GBM}{subsubsection*.11}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-process-gbm}{{4.3.3}{29}{Geometric Brownian Motion, GBM}{subsubsection*.11}{}}
\newlabel{ch/prob/processes-calculus:example:gbm:finance}{{4.3.3}{29}{Geometric Brownian Motion, GBM}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion with drift}{30}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/prob/processes-calculus:geometric-brownian-motion-with-drift}{{4.3.3}{30}{Geometric Brownian Motion with drift}{subsubsection*.12}{}}
\newlabel{ch/prob/processes-calculus:prob-processes-calculus-ito-process-gbm-drift}{{4.3.3}{30}{Geometric Brownian Motion with drift}{subsubsection*.12}{}}
\newlabel{ch/prob/processes-calculus:example:gbm-drift:finance}{{4.3.3}{30}{Geometric Brownian Motion with drift}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistical Inference}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Statistical Inference}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infer/intro:introduction-to-statistical-inference}{{5}{35}{Introduction to Statistical Inference}{chapter.5}{}}
\newlabel{ch/infer/intro:infer-intro}{{5}{35}{Introduction to Statistical Inference}{chapter.5}{}}
\newlabel{ch/infer/intro::doc}{{5}{35}{Introduction to Statistical Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Introduction to Machine Learning}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Machine Learning}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/intro:introduction-to-machine-learning}{{6}{39}{Introduction to Machine Learning}{chapter.6}{}}
\newlabel{ch/ml/intro:ml-intro}{{6}{39}{Introduction to Machine Learning}{chapter.6}{}}
\newlabel{ch/ml/intro::doc}{{6}{39}{Introduction to Machine Learning}{chapter.6}{}}
\newlabel{22.footnote.1}{{1}{39}{Introduction to Machine Learning}{section*.13}{}}
\newlabel{22.footnote.2}{{2}{39}{Introduction to Machine Learning}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Models in Machine Learning}{40}{section.6.1}\protected@file@percent }
\newlabel{ch/ml/models:models-in-machine-learning}{{6.1}{40}{Models in Machine Learning}{section.6.1}{}}
\newlabel{ch/ml/models:ml-models}{{6.1}{40}{Models in Machine Learning}{section.6.1}{}}
\newlabel{ch/ml/models::doc}{{6.1}{40}{Models in Machine Learning}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Good Practices in Machine Learning}{40}{section.6.2}\protected@file@percent }
\newlabel{ch/ml/good-practice:good-practices-in-machine-learning}{{6.2}{40}{Good Practices in Machine Learning}{section.6.2}{}}
\newlabel{ch/ml/good-practice:ml-good-practices}{{6.2}{40}{Good Practices in Machine Learning}{section.6.2}{}}
\newlabel{ch/ml/good-practice::doc}{{6.2}{40}{Good Practices in Machine Learning}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Supervised Learning}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/sl:supervised-learning}{{7}{41}{Supervised Learning}{chapter.7}{}}
\newlabel{ch/ml/sl:ml-sl}{{7}{41}{Supervised Learning}{chapter.7}{}}
\newlabel{ch/ml/sl::doc}{{7}{41}{Supervised Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SL: theory}{41}{section.7.1}\protected@file@percent }
\newlabel{ch/ml/sl-theory:sl-theory}{{7.1}{41}{SL: theory}{section.7.1}{}}
\newlabel{ch/ml/sl-theory:ml-sl-theory}{{7.1}{41}{SL: theory}{section.7.1}{}}
\newlabel{ch/ml/sl-theory::doc}{{7.1}{41}{SL: theory}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Unsupervised Learning}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/ul:unsupervised-learning}{{8}{43}{Unsupervised Learning}{chapter.8}{}}
\newlabel{ch/ml/ul:ml-ul}{{8}{43}{Unsupervised Learning}{chapter.8}{}}
\newlabel{ch/ml/ul::doc}{{8}{43}{Unsupervised Learning}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reinforcement Learning}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ml/rl:reinforcement-learning}{{9}{45}{Reinforcement Learning}{chapter.9}{}}
\newlabel{ch/ml/rl:ml-rl}{{9}{45}{Reinforcement Learning}{chapter.9}{}}
\newlabel{ch/ml/rl::doc}{{9}{45}{Reinforcement Learning}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{47}{section*.15}\protected@file@percent }
